InteractiveMap: Sites data loaded: 
Object {siteCount: 46, sitesWithCoords: 46, firstSite: {…}}
InteractiveMap: Sites data loaded: 
Object {siteCount: 46, sitesWithCoords: 46, firstSite: {…}}
✅ Mapbox loaded successfully
✅ Map style: mapbox://styles/mapbox/streets-v12
✅ Token valid: true
Map is ready and tiles should be loading
Chat background image path: /@fs/home/runner/workspace/attached_assets/Screenshot%202025-08-15%20at%2009.54.40_1755276882073.png
Loaded agents data: 
Object {ok: true, agents: Array(6), count: 6}
Chat background image path: /@fs/home/runner/workspace/attached_assets/Screenshot%202025-08-15%20at%2009.54.40_1755276882073.png
✅ Welcome message initialized with enhanced configuration
Chat background image path: /@fs/home/runner/workspace/attached_assets/Screenshot%202025-08-15%20at%2009.54.40_1755276882073.png
Admin tab clicked
Chat background image path: /@fs/home/runner/workspace/attached_assets/Screenshot%202025-08-15%20at%2009.54.40_1755276882073.png
Agents tab clicked
Chat background image path: /@fs/home/runner/workspace/attached_assets/Screenshot%202025-08-15%20at%2009.54.40_1755276882073.png
Tools tab clicked
Chat background image path: /@fs/home/runner/workspace/attached_assets/Screenshot%202025-08-15%20at%2009.54.40_1755276882073.png
Admin tab clicked
Chat background image path: /@fs/home/runner/workspace/attached_assets/Screenshot%202025-08-15%20at%2009.54.40_1755276882073.png
Data tab clicked
Chat background image path: /@fs/home/runner/workspace/attached_assets/Screenshot%202025-08-15%20at%2009.54.40_1755276882073.png
Error executing Portfolio Overview: 
SyntaxError {message: "Failed to execute 'json' on 'Response': Unexpected token '<', "<!DOCTYPE "... is not valid JSON"}
message: "Failed to execute 'json' on 'Response': Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
stack: "SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON↵ at executeTool (https://fee951bd-c543-4c3c-8fbc-a8cb5bc73b65-00-3tuug1k1kd4dd.picard.replit.dev/src/pages/Chat.tsx:2765:37)"
get stack: ƒ ()
set stack: ƒ ()
[[Prototype]]: Object
constructor: ƒ SyntaxError()
message: "Failed to execute 'json' on 'Response': Unexpected token '<', "<!DOCTYPE "... is not valid JSON"
name: "SyntaxError"
[[Prototype]]: Object

Chat background image path: /@fs/home/runner/workspace/attached_assets/Screenshot%202025-08-15%20at%2009.54.40_1755276882073.png